# Postgresql local
DATABASE_URL = "postgresql+psycopg2://username:password@localhost:5432/testdb"
# Postgresql Neon
DATABASE_URL ="postgresql://neondb_owner:npg_5dZY4CnKhLBl@ep-super-sky-af3dg6r3.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
#Supabase
DATABASE_URL = "postgresql://postgres:SupbaseconnectV1@db.qwkbzpwnzsalgdldvgpo.supabase.co:5432/postgres"

SECRET_KEY = "your_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7

# SMTP / Email server settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tran26122003@gmail.com
EMAIL_PASSWORD=kaxq pvyc rtaz qcon
EMAIL_SENDER_NAME=CinePlus

# VNPay Configuration
VNPAY_TMN_CODE="DL3ZO58E"
VNPAY_HASH_SECRET_KEY="54YH7V02ELC4KUAOF90RUI7R50S4JZ75"
VNPAY_PAYMENT_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNPAY_API_URL="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
VNPAY_RETURN_URL="http://127.0.0.1:8000/api/v1/payments/vnpay/return"
VNPAY_IPN_URL="http://127.0.0.1:8000/api/v1/payments/vnpay/ipn" 